OPEN_AI_API_KEY_30=""
GEMINI_API_KEY_30=""
VOYAGE_API_KEY=""
FINNHUB_API_KEY_30=""
GOOGLE_CSE_ID_30="a157cac6389de42b5"
TAVILY_API_KEY_30=""
GOOGLE_API_KEY_30="AIzaSyBO0-em8Xh6AzB-XedUP9M-k4GKgrn-wd0"
INDIAN_KANOON_API_KEY_30=""
EDGAR_IDENTITY="random@random.com"

reddit_client_id_30="dUUx5EMcqAExa7PWpqwW6w" 
reddit_client_secret_30="D1yO1GdEkkyRdVXTztWXRu4b77lDkQ"
reddit_user_agent_30="Lucky-Pattern-7828"
DISCORD_AUTH_KEY=""

LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="Pathway_Hosted"

IMGBB_API_KEY="7426cc06285b0deceb993065a45d0cd0"