OPENAI_API_KEY_30 = "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"
LANGCHAIN_API_KEY_30="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"
GEMINI_API_KEY_30 = "AIzaSyA13fBlW_xMPbkvq-nl3QFC5nNJiU01vUI"